[gd_scene load_steps=21 format=3 uid="uid://m14sxn6h8l3g"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_fpyft"]
[ext_resource type="Texture2D" uid="uid://bro3vy3beq8o2" path="res://assets/sprites/coin.png" id="1_ud6i7"]
[ext_resource type="AudioStream" uid="uid://bywbjv3x8iqki" path="res://assets/sounds/coin.wav" id="3_imgpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hgry7"]
atlas = ExtResource("1_ud6i7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alanv"]
atlas = ExtResource("1_ud6i7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efuwj"]
atlas = ExtResource("1_ud6i7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_660jl"]
atlas = ExtResource("1_ud6i7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d754"]
atlas = ExtResource("1_ud6i7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f86g6"]
atlas = ExtResource("1_ud6i7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edo68"]
atlas = ExtResource("1_ud6i7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5jg"]
atlas = ExtResource("1_ud6i7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2k8x"]
atlas = ExtResource("1_ud6i7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm34m"]
atlas = ExtResource("1_ud6i7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxysa"]
atlas = ExtResource("1_ud6i7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqja0"]
atlas = ExtResource("1_ud6i7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3tdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alanv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efuwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edo68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2k8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm34m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxysa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqja0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a6bdb"]
radius = 5.0

[sub_resource type="Animation" id="Animation_xna0e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ixhhs"]
resource_name = "pickup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr0fr"]
_data = {
"RESET": SubResource("Animation_xna0e"),
"pickup": SubResource("Animation_ixhhs")
}

[node name="coin" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fpyft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e3tdb")
autoplay = "default"
frame_progress = 0.310296

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a6bdb")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_imgpv")
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../pickup")
libraries = {
"": SubResource("AnimationLibrary_nr0fr")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
