[gd_scene load_steps=3 format=3 uid="uid://dnmbr4ajybm3x"]

[ext_resource type="Texture2D" uid="uid://cv2m1ssl3bud6" path="res://assets/sprites/platforms.png" id="1_t6caw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dblcf"]
size = Vector2(32, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t6caw")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dblcf")
one_way_collision = true
